server.port=8010
spring.kafka.bootstrap-servers=xstardev.jios.org:20181,xstardev.jios.org:21181,xstardev.jios.org:22181
spring.kafka.consumer.group-id=xstar
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



